// definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = $1mpl1$0ft 
DB_DATABASE = login_node_jwt

//Definimos los datos para jwt 
JWT_SECRETO = super_secret

// tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRE = 90